<html>
<body>
<h1 align="left">Krispy Kreme Doughnut Corp.</h1>USA
       &gt; 
      RESTAURANTS/RETAILING<h2 style="color: blue" align="center">
                  CW:
                STABLEB-</h2>Some seasonality, but performance improved and remained favorable due to acquisitions &amp;ndash;acquired in late 2010 contributed to performance in 2009<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<table align="center" border="1">
<tr style="color: green">
<th></th><th>Issuer Credit Rating</th><th>Foreign Currency Rating</th><th>Senior Securities Rating</th>
</tr>
<tr>
<th style="color: red">Existing</th><th>STABLEB-</th><th>
                       CW:
                     STABLEA+</th><th>NEGATIVEB-</th>
</tr>
<tr>
<th style="color: red">Recommended</th><th>
                        CW:
                      STABLEB-</th><th>
                        CW:
                      STABLEA+</th><th>STABLEB-</th>
</tr>
<tr>
<th style="color: red">Final</th><th>
                        CW:
                      STABLEB-</th><th>STABLEA+</th><th>STABLEB-</th>
</tr>
</table>
<p></p>
<p>Recommended by:</p>
<p></p>
<h3>
          Chairman : 
          Hirschberg, Jerry</h3>
<h3>
          Voters :
          Sookram, AndyMariola, Borysiak</h3>
</body>
</html>
